shell=fish
term=xterm-256color

# font=BlexMono Nerd Font Medium:pixelsize=14, Symbols Nerd Font:pixelsize=14
font=JetBrains Mono:pixelsize=19

 initial-window-size-pixels=900x450  # Or,
 pad=15x15                           # optionally append 'center'

[cursor]
style=beam
beam-thickness=1.5

[colors]
alpha=0.8
foreground=cdd6f4 # Text
background=12121c # Base #1e1e2e
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0
#background=282828
#foreground=ebdbb2
#regular0=282828
#regular1=cc241d
#regular2=98971a
#regular3=d79921
#regular4=458588
#regular5=b16286
#regular6=689d6a
#regular7=a89984
#bright0=928374
#bright1=fb4934
#bright2=b8bb26
#bright3=fabd2f
#bright4=83a598
#bright5=d3869b
#bright6=8ec07c
#bright7=ebdbb2
